<!DOCTYPE html>
<html lang="en">
<head>
    <!--Standard html boiler template-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Web-Styles/Main-Style.css"><!--Uses an external css stylesheet-->
    <script type="text/javascript" src="Javascript/js.js"></script>
    <title>MST2019 - Artists</title>
</head>
<body>
    <!--Header content-->
    <div class="Header">
        <nav class="Header-Navigation">
                <ul id="HeaderList">
                <li id="HeaderListItem1"><a href="Contact-Us.html" id="HeaderListText1">Contact Us</a></li>
                <li id="HeaderListItem2"><a href="Tickets.html" id="HeaderListText2">Tickets</a></li>
                <li id="HeaderListItem3"><a class="active" href="Artists.html" id="HeaderListText3">Artists</a></li>
                <li id="HeaderListItem4"><a href="Event.html" id="HeaderListText4">Event</a></li>
                <li id="HeaderListItem5"><a id="HeaderListText5" href="Home.html">Home</a></li>
                <li id="Logo"><a id="LogoText" href="Home.html"><span style="color:white">MST</span>2019</a></li>
                <div class="DropDown">
                        <li><p class="DropDownButton">Menu</p></li>
                        <div class="DropDownLinks">
                        <a href="Home.html">Home</a>
                        <a href="Event.html">Event</a>
                        <a href="Artists.html">Artists</a>
                        <a href="Tickets.html">Tickets</a>
                        <a href="Contact-Us.html">Contact Us</a>
                        </div>
                </div> 
            </ul>
        </nav>
</div>
<!--Main webpage content-->
<div class="BackgroundContainer" id="Artists">
    <div class="ArtistBackgroundGrid">
        <div class="ArtistPositionOne">
            <p id="ArtistName">Drake</p>
            <p id="BornAndFrom">Age 32 - Canada</p>
            <p id="FactTitle1">FACT</p>
            <p id="Fact1">Drake is the highest-certified digital singles artist ever in the United States.</p>
            <p id="AchievementTitle">ACHIEVEMENT</p>
            <p id="Achievement">32 Nominations and 8 times winner of the BET awards. That is a lot of nominations!</p>
            <p id="FactTitle2">FACT</p>
            <p id="Fact2">He is one of the most successful rappers in the history.</p>
        </div>
        <div class="ArtistPositionTwo">
            <a href="https://drakeofficial.com/" target="_blank" id="ArtistButton" class="button">Official Website</a>
        </div>
        <div class="ArtistPositionThree">
            <img src="Artists/Drake_Resized.png" alt="Picture of an attending artist." id="ArtistImage">
        </div>

        <div class="ArtistPositionFour">
            <input type="image" src="Backgrounds/ArrowLeft.png" alt="An arrow that points to the left." id="ArrowImage1" onclick="UpdateValues(-1)">
        </div>

        <div class="ArtistPositionFive">
            <input type="image" src="Backgrounds/ArrowRight.png" alt="An arrow that points to the right." id="ArrowImage2" onclick="UpdateValues(1)">
        </div>
    </div>
</div>

<!--Footer content-->
<div class="Footer">
    <nav class="Footer-Navigation">
        <ul id="FooterList">
            <li id="FooterListItem1"><a href="Contact-Us.html" id="FooterListText1">Contact Us</a></li>
            <li id="FooterListItem2"><a href="https://blackboard.uwe.ac.uk/bbcswebdav/pid-6796569-dt-content-rid-14948386_2/courses/UFCFTN-30-0_18sep_1/Privacy%20Document.pdf" target="_blank" id="FooterListText2">Privacy Policy</a></li>
            <li id="FooterListItem3"><a href="Cookies.html" id="FooterListText3">Cookies</a></li>
        </ul>
    </nav>
</div>

</body>
</html>