<!DOCTYPE html>
<html lang="en">
<head>
    <!--Standard html boiler template-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Web-Styles/Main-Style.css"><!--Uses an external stylesheet-->
    <script type="text/javascript" src="Javascript/js.js"></script>
    <title>MST2019 - Contact-Us</title>
</head>
<body>
    <!--Header content-->
    <div class="Header">
        <nav class="Header-Navigation">
                <ul id="HeaderList">
                <li id="HeaderListItem1"><a class="active" href="Contact-Us.html" id="HeaderListText1">Contact Us</a></li>
                <li id="HeaderListItem2"><a href="Tickets.html" id="HeaderListText2">Tickets</a></li>
                <li id="HeaderListItem3"><a href="Artists.html" id="HeaderListText3">Artists</a></li>
                <li id="HeaderListItem4"><a href="Event.html" id="HeaderListText4">Event</a></li>
                <li id="HeaderListItem5"><a id="HeaderListText5" href="Home.html">Home</a></li>
                <li id="Logo"><a id="LogoText" href="Home.html"><span style="color:white">MST</span>2019</a></li>
                <div class="DropDown">
                        <li><p class="DropDownButton">Menu</p></li>
                        <div class="DropDownLinks">
                        <a href="Home.html">Home</a>
                        <a href="Event.html">Event</a>
                        <a href="Artists.html">Artists</a>
                        <a href="Tickets.html">Tickets</a>
                        <a href="Contact-Us.html">Contact Us</a>
                        </div>
                </div> 
            </ul>
        </nav>
</div>
<!--Main webpage content-->
<div class="BackgroundContainer" id="Contact-Us">
    <div class="ContactBackgroundGrid">
        <div class="ContactUsPositionOne">
            <p id="ContactUsTitle1">Contact Information</p>
            <p>E-mail: support@MST.co.uk</p>
            <p>Fax: +44-208-1234567</p>
            <p>Phone:  07785472104</p>
            <p>Monday to Friday, 10am to 7pm</p>
            <p>Saturday, 10am to 4pm</p>
            <p>Sunday, Closed</p>
            <p>In-Person: A week prior to the event, there will be staff at the event ready to answer any of your questions and finalize your ticket booking ahead of time.</p>
        </div>

        <div class="ContactUsPositionTwo">
            <p id="ContactUsTitle2">Contact Form</p>
            <form name="ContactForm" action="Thank-You.html" onsubmit="return Validation()" method="POST">
                First Name:<br>
                <input type="text" name="FirstName">
                <br>
                Phone Number:<br>
                <input type="text" name="PhoneNumber">
                <br>
                Email Address:<br>
                <input type="text" name="EmailAddress">
                <br>
                Email Address Confirmation:<br>
                <input type="text" name="EmailAddress2">
                <br>
                Message<br>
                <input type="text" name="Message">
                <br><br>
                <input type="submit" value="Send">
            </form>
        </div>
    </div>
</div>

<!--Footer content-->
<div class="Footer">
    <nav class="Footer-Navigation">
        <ul id="FooterList">
            <li id="FooterListItem1"><a href="Contact-Us.html" id="FooterListText1">Contact Us</a></li>
            <li id="FooterListItem2"><a href="https://blackboard.uwe.ac.uk/bbcswebdav/pid-6796569-dt-content-rid-14948386_2/courses/UFCFTN-30-0_18sep_1/Privacy%20Document.pdf" target="_blank" id="FooterListText2">Privacy Policy</a></li>
            <li id="FooterListItem3"><a href="Cookies.html" id="FooterListText3">Cookies</a></li>
        </ul>
    </nav>
</div>

</body>
</html>