<!DOCTYPE html>
<html lang="en">
<head>
    <!--Standard html boiler template-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Web-Styles/Main-Style.css"><!--Uses an external stylesheet-->
    <title>MST2019 - Cookies</title>
</head>
<body>
    <!--Header content-->
    <div class="Header">
        <nav class="Header-Navigation">
                <ul id="HeaderList">
                <li id="HeaderListItem1"><a href="Contact-Us.html" id="HeaderListText1">Contact Us</a></li>
                <li id="HeaderListItem2"><a href="Tickets.html" id="HeaderListText2">Tickets</a></li>
                <li id="HeaderListItem3"><a href="Artists.html" id="HeaderListText3">Artists</a></li>
                <li id="HeaderListItem4"><a href="Event.html" id="HeaderListText4">Event</a></li>
                <li id="HeaderListItem5"><a id="HeaderListText5" href="Home.html">Home</a></li>
                <li id="Logo"><a id="LogoText" href="Home.html"><span style="color:white">MST</span>2019</a></li>
                <div class="DropDown">
                        <li><p class="DropDownButton">Menu</p></li>
                        <div class="DropDownLinks">
                        <a href="Home.html">Home</a>
                        <a href="Event.html">Event</a>
                        <a href="Artists.html">Artists</a>
                        <a href="Tickets.html">Tickets</a>
                        <a href="Contact-Us.html">Contact Us</a>
                        </div>
                </div> 
            </ul>
        </nav>
</div>
<!--Main webpage content-->
<div class="BackgroundContainer" id="Cookies">
    <div class="BackgroundGrid">
        <div class="CookiesPositionOne">
            <p id="CookiesTitle1">Cookies Policy</p>
        </div>

        <div class="CookiesPositionTwo">
            <p id="CookiesTitle2">What are Cookies?</p>
            <p>Cookies are small files that allow customers to be identified every time you visit the website. This file is placed on your device to remind us who you are the next time you visit us. Cookies allow us to gather information about you automatically.</p>
        </div>

        <div class="CookiesPositionThree">
            <p id="CookiesTitle3">What are Cookies used for?</p>
            <p>Cookies can come in various forms for different purposes, such as Essential and Analytics Cookies.</p>
            <p>Essential Cookies enable the use of our website. This includes navigation and other necessary features that you see on your screen.</p>
            <p>Analytics Cookies gather information as to where are people opening our websites from, which page is the most popular and other.</p>
        </div>
    </div>
</div>
<!--Footer content-->
<div class="Footer">
    <nav class="Footer-Navigation">
        <ul id="FooterList">
            <li id="FooterListItem1"><a href="Contact-Us.html" id="FooterListText1">Contact Us</a></li>
            <li id="FooterListItem2"><a href="https://blackboard.uwe.ac.uk/bbcswebdav/pid-6796569-dt-content-rid-14948386_2/courses/UFCFTN-30-0_18sep_1/Privacy%20Document.pdf" target="_blank" id="FooterListText2">Privacy Policy</a></li>
            <li id="FooterListItem3"><a href="Cookies.html" id="FooterListText3">Cookies</a></li>
        </ul>
    </nav>
</div>

</body>
</html>