<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Standard boiler template-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Web-Styles/Main-Style.css"> <!--Uses an external CSS file-->
    <title>MST2019 - Home</title>
</head>
<body>
    <!--Header content-->
        <div class="Header">
            <div class="HeaderGrid">
                <nav class="Header-Navigation">
                        <ul id="HeaderList">
                        <li id="HeaderListItem1"><a href="Contact-Us.html" id="HeaderListText1">Contact Us</a></li>
                        <li id="HeaderListItem2"><a href="Tickets.html" id="HeaderListText2">Tickets</a></li>
                        <li id="HeaderListItem3"><a href="Artists.html" id="HeaderListText3">Artists</a></li>
                        <li id="HeaderListItem4"><a href="Event.html" id="HeaderListText4">Event</a></li>
                        <li id="HeaderListItem5"><a class="active" id="HeaderListText5" href="Home.html">Home</a></li>
                        <li id="Logo"><a id="LogoText" href="Home.html"><span style="color:white">MST</span>2019</a></li>
                        <div class="DropDown">
                                <li><p class="DropDownButton">Menu</p></li>
                                <div class="DropDownLinks">
                                <a href="Home.html">Home</a>
                                <a href="Event.html">Event</a>
                                <a href="Artists.html">Artists</a>
                                <a href="Tickets.html">Tickets</a>
                                <a href="Contact-Us.html">Contact Us</a>
                                </div>
                        </div> 
                    </ul>
                </nav>
            </div>
        </div>
    <!--Main content of the webpage-->
    <div class="BackgroundContainer" id="Home">
        <div class="BackgroundGrid">
            <div class="BackgroundGridPositionTwo">
                <p id="BackgroundTitle">MustSeeThis2019</p>
                <p>It’s that time of the year again. MustSeeThis 2019 is back and is stronger than ever! Meet your favourite hip-hop artists all in one place, with the strongest line-up we’ve had since the start.</p>
                <p>2019 is going to be a great year to celebrate music and we wish you joined us for the most epic night of your life!</p>
                <p>We encourage you to invite your friends to come along as well!</p>
                <p>Are you ready to find out more about this great one-day music festival?</p>
                <a href="Event.html" id="BackgroundButton" class="button">Learn More</a>
            </div>
        </div>
    </div>

    <div class="ArtistContainer">
        <div class="ArtistGrid">
            <div class="ArtistGridPositionOne">
                <img src="Backgrounds/ArtistImages.png" id="ArtistGroupImage" alt="Artists attending the event.">
            </div>

            <div class="ArtistGridPositionTwo">
                <p id="ArtistTitle">Attending Artists</p>
                <p>Everyone has their favourite music artists. Whether yours is on this list or not, we promise the most memorable day of your life at MustSeeThis 2019.</p>
                <p>Get to meet our 2019 line-up throughout the day as they will be performing and participate in signing sessions that will be available at the end of the evening.</p>
                <p>Not familiar with some or the artists or would like to know more about their personalities?</p>
                <a href="Artists.html" class="button">Find out more about the Artists</a>
            </div>

        </div>
    </div>

    <div class="TicketContainer">
        <div class="TicketGrid">
            <div class="TicketGridPositionOne">
                <p id="TicketTitle1">Join Us!</p>
                <p>Show interest in buying a ticket to see your favourite artists, or upgrade to a VIP ticket for backstage access and other exclusive benefits.</p>
                <p>Whether you want to hear great music, or want to meet your artist in person, we got a perfect choice for you.</p>
                <p>Tickets are yet to go on-sale. To be first in line, you can fill in a form by clicking the button below to show interest in the event so we can reserve a ticket under your name.</p>
                <p>As there are limited reservations, let your friends know about this survey going live, as the tickets are reserved quickly.</p>
            </div>

            <div class="TicketGridPositionTwo">
                <p id="TicketTitle2">Tickets</p>
                <table id="TicketTable">
                    <tr>
                        <th></th>
                        <th>General Ticket</th>
                        <th>VIP Ticket</th>
                    </tr>
                    <tr>
                        <th>Full Day Access</th>
                        <th><img src="Backgrounds/TickSymbol.png" alt="This is included with the ticket."></th>
                        <th><img src="Backgrounds/TickSymbol.png" alt="This is included with the ticket."></th>
                    </tr>
                    <tr>
                        <th>Free Catering</th>
                        <th><img src="Backgrounds/CrossSymbol.png" alt="This is not included with the ticket."></th>
                        <th><img src="Backgrounds/TickSymbol.png" alt="This is included with the ticket."></th>
                    </tr>
                    <tr>
                        <th>Front Row Access</th>
                        <th><img src="Backgrounds/CrossSymbol.png" alt="This is not included with the ticket."></th>
                        <th><img src="Backgrounds/TickSymbol.png" alt="This is included with the ticket."></th>
                    </tr>
                    <tr>
                        <th>Backstage Access</th>
                        <th><img src="Backgrounds/CrossSymbol.png" alt="This is not included with the ticket."></th>
                        <th><img src="Backgrounds/TickSymbol.png" alt="This is included with the ticket."></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>£14.99</th>
                        <th>£19.99</th>
                    </tr>
                </table>
            </div>

            <div class="TicketGridPositionThree">
                <a href="Tickets.html" id="TicketButton" class="button">More Information</a>
            </div>

        </div>
    </div>

    <div class="QuestionContainer">
        <div class="QuestionGrid">
            <div class="QuestionGridPositionOne">
                <p id="QuestionTitle">Got Questions?</p>
                <p>First time experience attending such an event can  be daunting. We are aware of this.</p>
                <p>We have a live support help desk that is ready to answer any questions you should have about the event, attending artists, ticket booking or any other queries that you may have.</p>
                <p>To find out what ways you can get in touch with our support agents, visit the Contact Us page.</p>
                <a href="Contact-Us.html" id="QuestionButton" class="button">Get in touch!</a>
            </div>
        </div>
    </div>
    <!--Footer Content-->
    <div class="Footer">
        <nav class="Footer-Navigation">
            <ul id="FooterList">
                <li id="FooterListItem1"><a href="Contact-Us.html" id="FooterListText1">Contact Us</a></li>
                <li id="FooterListItem2"><a href="https://blackboard.uwe.ac.uk/bbcswebdav/pid-6796569-dt-content-rid-14948386_2/courses/UFCFTN-30-0_18sep_1/Privacy%20Document.pdf" target="_blank" id="FooterListText2">Privacy Policy</a></li>
                <li id="FooterListItem3"><a href="Cookies.html" id="FooterListText3">Cookies</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>