<!DOCTYPE html>
<html lang="en">
<head>
    <!--Standard html boiler template-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Web-Styles/Main-Style.css"><!--Uses an external stylesheet-->
    <title>MST2019 - Thank-You</title>
</head>
<body>
    <!--Header content-->
    <div class="Header">
        <nav class="Header-Navigation">
                <ul id="HeaderList">
                <li id="HeaderListItem1"><a href="Contact-Us.html" id="HeaderListText1">Contact Us</a></li>
                <li id="HeaderListItem2"><a href="Tickets.html" id="HeaderListText2">Tickets</a></li>
                <li id="HeaderListItem3"><a href="Artists.html" id="HeaderListText3">Artists</a></li>
                <li id="HeaderListItem4"><a href="Event.html" id="HeaderListText4">Event</a></li>
                <li id="HeaderListItem5"><a id="HeaderListText5" href="Home.html">Home</a></li>
                <li id="Logo"><a id="LogoText" href="Home.html"><span style="color:white">MST</span>2019</a></li>
                <div class="DropDown">
                        <li><p class="DropDownButton">Menu</p></li>
                        <div class="DropDownLinks">
                        <a href="Home.html">Home</a>
                        <a href="Event.html">Event</a>
                        <a href="Artists.html">Artists</a>
                        <a href="Tickets.html">Tickets</a>
                        <a href="Contact-Us.html">Contact Us</a>
                        </div>
                </div> 
            </ul>
        </nav>
</div>
<!--Main webpage content-->
<div class="BackgroundContainer" id="ThankYou">
    <div class="BackgroundGrid">
        <div class="BackgroundGridPositionTwo">
            <p id="ThankYouTitle">Thank You!</p>
            <p>We have successfully received your email. Please give our staff time to respond to your query. This usually takes about 3-5 working days.</p>
            <a href="Home.html" id="BackgroundButton" class="button">Back To Home Page</a>
        </div>
    </div>
</div>
<!--Footer content-->
<div class="Footer">
    <nav class="Footer-Navigation">
        <ul id="FooterList">
            <li id="FooterListItem1"><a href="Contact-Us.html" id="FooterListText1">Contact Us</a></li>
            <li id="FooterListItem2"><a href="https://blackboard.uwe.ac.uk/bbcswebdav/pid-6796569-dt-content-rid-14948386_2/courses/UFCFTN-30-0_18sep_1/Privacy%20Document.pdf" target="_blank" id="FooterListText2">Privacy Policy</a></li>
            <li id="FooterListItem3"><a href="Cookies.html" id="FooterListText3">Cookies</a></li>
        </ul>
    </nav>
</div>

</body>
</html>