<!DOCTYPE html>
<html lang="en">
<head>
    <!--Standard html boiler template-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Web-Styles/Main-Style.css"><!--Uses an external stylesheet-->
    <title>MST2019 - Tickets</title>
</head>
<body>
    <!--Header content-->
    <div class="Header">
        <nav class="Header-Navigation">
                <ul id="HeaderList">
                <li id="HeaderListItem1"><a href="Contact-Us.html" id="HeaderListText1">Contact Us</a></li>
                <li id="HeaderListItem2"><a class="active" href="Tickets.html" id="HeaderListText2">Tickets</a></li>
                <li id="HeaderListItem3"><a href="Artists.html" id="HeaderListText3">Artists</a></li>
                <li id="HeaderListItem4"><a href="Event.html" id="HeaderListText4">Event</a></li>
                <li id="HeaderListItem5"><a id="HeaderListText5" href="Home.html">Home</a></li>
                <li id="Logo"><a id="LogoText" href="Home.html"><span style="color:white">MST</span>2019</a></li>
                <div class="DropDown">
                        <li><p class="DropDownButton">Menu</p></li>
                        <div class="DropDownLinks">
                        <a href="Home.html">Home</a>
                        <a href="Event.html">Event</a>
                        <a href="Artists.html">Artists</a>
                        <a href="Tickets.html">Tickets</a>
                        <a href="Contact-Us.html">Contact Us</a>
                        </div>
                </div> 
            </ul>
        </nav>
</div>
<!--Main webpage content-->
<div class="TicketContainer" id="Tickets">
        <div class="TicketGrid">
            <div class="TicketGridPositionOne">
                <p id="TicketTitle1">Join Us!</p>
                <p>Show interest in buying a ticket to see your favourite artists, or upgrade to a VIP ticket for backstage access and other exclusive benefits.</p>
                <p>Whether you want to hear great music, or want to meet your artist in person, we got a perfect choice for you.</p>
                <p>Tickets are yet to go on-sale. To be first in line, you can fill in a form by clicking the button below to show interest in the event so we can reserve a ticket under your name.</p>
                <p>As there are limited reservations, let your friends know about this survey going live, as the tickets are reserved quickly.</p>
            </div>
        <!--Table of what is included with the ticket-->
            <div class="TicketGridPositionTwo">
                <p id="TicketTitle2">Tickets</p>
                <table id="TicketTable">
                    <tr>
                        <th></th>
                        <th>General Ticket</th>
                        <th>VIP Ticket</th>
                    </tr>
                    <tr>
                        <th>Full Day Access</th>
                        <th><img src="Backgrounds/TickSymbol.png" alt="This is included with the ticket."></th>
                        <th><img src="Backgrounds/TickSymbol.png" alt="This is included with the ticket."></th>
                    </tr>
                    <tr>
                        <th>Free Catering</th>
                        <th><img src="Backgrounds/CrossSymbol.png" alt="This is not included with the ticket."></th>
                        <th><img src="Backgrounds/TickSymbol.png" alt="This is included with the ticket."></th>
                    </tr>
                    <tr>
                        <th>Front Row Access</th>
                        <th><img src="Backgrounds/CrossSymbol.png" alt="This is not included with the ticket."></th>
                        <th><img src="Backgrounds/TickSymbol.png" alt="This is included with the ticket."></th>
                    </tr>
                    <tr>
                        <th>Backstage Access</th>
                        <th><img src="Backgrounds/CrossSymbol.png" alt="This is not included with the ticket."></th>
                        <th><img src="Backgrounds/TickSymbol.png" alt="This is included with the ticket."></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>£14.99</th>
                        <th>£19.99</th>
                    </tr>
                </table>
            </div>

            <div class="TicketGridPositionThree">
                <a href="https://www.surveymonkey.co.uk/r/BJMMQLH" target="_blank" id="TicketButton" class="button">Order Tickets</a>
            </div>

        </div>
    </div>
    <!--Footer content-->
    <div class="Footer">
        <nav class="Footer-Navigation">
            <ul id="FooterList">
                <li id="FooterListItem1"><a href="Contact-Us.html" id="FooterListText1">Contact Us</a></li>
                <li id="FooterListItem2"><a href="https://blackboard.uwe.ac.uk/bbcswebdav/pid-6796569-dt-content-rid-14948386_2/courses/UFCFTN-30-0_18sep_1/Privacy%20Document.pdf" target="_blank" id="FooterListText2">Privacy Policy</a></li>
                <li id="FooterListItem3"><a href="Cookies.html" id="FooterListText3">Cookies</a></li>
         </ul>
    </nav>
</div>

</body>
</html>